{
    "name": "kirago/laravel-business-core",
    "description": "A Laravel business core multi-tenancies management data structure: orders, products, invoices, payments and more ... for Laravel 10.0 and up",
    "keywords": [
        "laravel",
        "kirago",
        "multi-tenant",
        "multi-tenancy",
        "tenancy",
        "business",
        "business-core",
        "core",
        "invoice",
        "order",
        "payment",
        "product",
        "jsonapi",
        "billing",
        "laravel-package"
    ],
    "homepage": "https://github.com/jsimo237/laravel-business-core",
    "support": {
        "issues": "https://github.com/jsimo237/laravel-business-core/issues"
    },
    "authors": [
        {
            "name": "Simo Joel",
            "email": "joelsimooverride@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/jsimo237"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3|^8.4",
        "ext-json": "*",
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "axn/laravel-eloquent-authorable": "*",
        "barryvdh/laravel-dompdf": "*",
        "calebporzio/sushi": "*",
        "cviebrock/eloquent-sluggable": "*",
        "laravel-notification-channels/webpush": "*",
        "laravel-json-api/laravel": "*",
        "laravel/sanctum": "*",
        "simplesoftwareio/simple-qrcode": "*",
        "spatie/laravel-medialibrary": "*",
        "spatie/laravel-permission": "*",
        "spatie/laravel-activitylog": "*",
        "spatie/laravel-translatable": "*",
        "spatie/laravel-sluggable": "*",
        "spatie/valuestore": "*",
        "staudenmeir/eloquent-has-many-deep": "*",
        "stevebauman/location": "*"

    },
    "require-dev": {
        "kirago/laravel-xpeedy-service": "dev-main"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Kirago\\BusinessCore\\": "src/",
            "Kirago\\BusinessCore\\Database\\Factories\\": "database/factories/",
            "Kirago\\BusinessCore\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev",
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Kirago\\BusinessCore\\Providers\\BcServiceProvider"
            ]
        }
    }
}
