{
    "name": "kirago/laravel-business-core",
    "description": "A Laravel business core multi-tenancies management data structure: orders, products, invoices, payments and more ... for Laravel 10.0 and up",
    "keywords": [
        "laravel",
        "kirago",
        "multi-tenant",
        "multi-tenancy",
        "tenancy",
        "business",
        "business-core",
        "core",
        "invoice",
        "order",
        "payment",
        "product",
        "jsonapi",
        "billing",
        "laravel-package"
    ],
    "homepage": "https://github.com/jsimo237/laravel-business-core",
    "support": {
        "issues": "https://github.com/jsimo237/laravel-business-core/issues"
    },
    "authors": [
        {
            "name": "Simo Joel",
            "email": "joelsimooverride@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/jsimo237"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3|^8.4",
        "ext-json": "*",
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "axn/laravel-eloquent-authorable": "^6.3",
        "barryvdh/laravel-dompdf": "^3.1",
        "calebporzio/sushi": "^2.5",
        "cviebrock/eloquent-sluggable": "^10.0",
        "laravel-notification-channels/webpush": "^7.1",
        "laravel-json-api/laravel": "^3.4",
        "laravel/sanctum": "^3.3",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-medialibrary": "^10.15",
        "spatie/laravel-permission": "^6.9",
        "spatie/laravel-activitylog": "^4.9",
        "spatie/laravel-translatable": "^6.11",
        "spatie/laravel-sluggable": "^3.6",
        "spatie/valuestore": "^1.3",
        "staudenmeir/eloquent-has-many-deep": "^1.17",
        "stevebauman/location": "^7.5"

    },
    "require-dev": {
        "kirago/laravel-xpeedy-service": "dev-main"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Kirago\\BusinessCore\\": "src/",
            "Kirago\\BusinessCore\\Database\\Factories\\": "database/factories/",
            "Kirago\\BusinessCore\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev",
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Kirago\\BusinessCore\\Providers\\BcServiceProvider"
            ]
        }
    }
}
